.countCard {
	background: #F8FDFF;
	border: 1px solid #C5EAF9;
	border-radius: 6px;
	:global {
		.ant-card-body:before, .ant-card-body:after {
			content: none;
		}
	}
}
.wrap{
	:global {
		.ant-table-thead > tr > th{
			white-space: normal !important;
		}
	}
}