.registeringWrap {
	display: inline-block;
	width: 50%;
	padding: 34px 0;
	.registering {
		text-align: center;
	}
	.registeringNum {
		color: #198eeb;
		font-size: 20px;
		font-weight: 500;
	}
	.registeringTypes {
		color: #999;
		font-size: 14px;
	}
}
.horizontal {
	position: absolute;
	height: 1px;
	background: #E8E8E8;
	left: 20px;
	right: 20px;
	top: 47%;
	transform: translateY(-50%);

}
.vertical {
	position: absolute;
	width: 1px;
	background: #E8E8E8;
	top: 0;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
}
.wrapCard {
	display: inline-block;
    width: 20%;
    padding: 0 10px;
    margin-bottom: 20px;
    .countCard {
    	background-color: #ecfbff;
    	border-color: #4fb1ff;
    	border-radius: 8px;
    }
    .itemPart {
		font-size: 14px;
		text-align: center;
		color: #666;
		height: 40px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.countPart {
		text-align: center;
		color: #333;
		font-size: 20px;
	}
}
